@import '../../styles/variables';
@import '../../styles/breakpoint';

.First {
  font-size: 1rem;
  display: block;
  @include md {
    display: grid;
    grid-template-columns: 34.05em 1fr;
    grid-row-gap: 1.67em;
    grid-column-gap: 2.167em;
  }

  &Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.33em;
    h3 {
      font-weight: bold;
      line-height: 123%;
      font-size: 0.93em;
      text-transform: uppercase;
    }
    button {
      font-size: 0.93em;
      &:nth-of-type(2) {
        color: $danger;
      }
    }
    &Badge {
      font-size: 0.93em;
    }
  }
  &Body {
    padding: 1.55em;
    &Grid {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 2.22em;
      &Profile {
        width: 12.92em;
        height: 12.92em;
        img {
          border-radius: 50%;
          width: 12.92em;
          height: 12.92em;
          object-position: center;
          object-fit: cover;
        }
      }
      &Content {
        display: flex;
        justify-content: space-between;
        font-weight: normal;
        span {
          color: $grey;
          padding: 1.37em 0;
          font-size: 0.9em;
          &:nth-of-type(2) {
            color: $text-darker;
            text-align: right;
            text-transform: capitalize;
          }
        }
      }
    }
    &Flex {
      display: flex;
      justify-content: space-between;
      font-weight: normal;
      border-bottom: 1px solid $light-grey;
      &:last-of-type {
        border-bottom: none;
      }
      span {
        color: $grey;
        padding: 1.37em 0;
        font-size: 0.9em;
        &:nth-of-type(2) {
          color: $text-darker;
          text-align: right;
        }
      }
    }
    &Button {
      background: #f8fbff;
      color: $sky-blue;
      display: flex;
      justify-content: center;
    }
  }
}
.Second {
  font-size: 1rem;
  display: block;
  margin: 1.67em 0;
  @include md {
    display: grid;
    grid-template-columns: 100%;
  }
  &Header {
    h3 {
      font-size: 0.92em;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.Wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-align: center;
  &Content {
    margin: auto;
    p {
      font-size: 1em;
      line-height: 121%;
      margin-bottom: 0.5em;
      color: $grey;
    }
    h2 {
      font-size: 2.57em;
      letter-spacing: 0.03em;
      font-weight: 500;
      margin-bottom: 0.3em;
    }
    // button {
    //   font-size: 0.93em;
    //   margin: auto;
    //   color: $sky-blue;
    // }
  }
}

.Withdrawal {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-size: 1rem;
  &Content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid $light-grey;
    text-align: center;
    text-transform: capitalize;
    p {
      font-size: 0.78em;
      line-height: 114%;
      margin-bottom: 0.714em;
      color: $grey;
    }
    h4 {
      font-weight: normal;
      font-size: 1.14em;
    }

    &Body {
      border-right: 1px solid $light-grey;
    }
  }
  & > div {
    button {
      margin: auto;
    }
  }
}
.Fund {
  &Header {
    font-weight: normal;
    text-transform: uppercase;
  }
  &Body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-align: center;
    & > div {
      height: 7.22em;
      display: flex;
      align-items: center;
    }
  }
}
.Dialog {
  &Footer {
    display: flex;
    justify-content: flex-end;
  }
  &Body {
    height: 7.5em;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  h4 {
    color: $text-darker;
    font-size: 0.72em;
  }
}

.Edit {
  font-size: 1rem;
  &Header {
    font-weight: normal;
    text-transform: uppercase;
  }
  &Body {
    padding: 3em 2em;
  }
  &Form {
    display: grid;
    grid-template-columns: 10em 1fr;
    grid-gap: 1.67em;
    button {
      &:last-child {
        margin-top: 3em;
      }
    }
    &Profile {
      &Avatar {
        text-align: center;
        p {
          margin-top: 0.72em;
          font-size: 0.72em;
        }
        input {
          visibility: hidden;
          cursor: pointer;
        }

        img[class='img-id'] {
          border-radius: 4px;
        }
        img {
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
          width: 7.5em;
          height: 7.5em;
          cursor: pointer;
        }
      }
      &Info {
        section {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 1.67em;
        }
      }
    }
    &Content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.67em;
      & > div {
        margin-bottom: 1.67em;
      }
    }
    button[class*='flx-wrap_nowrap'] {
      height: 4.22em;
      background: transparent;
      background-image: none;
      box-shadow: none;
      border: 1px solid $border-grey;
      &:hover,
      &:active {
        background: transparent;
      }
      &:focus {
        outline: none;
      }
    }
    button[class*='css-'] {
      background: none;
      box-shadow: none;
      background-image: none;
      color: $text-darker;
      font-weight: 300;
      font-size: 0.82em;
      &:focus {
        box-shadow: none !important;
        background: none !important;
      }
    }
  }
  &PlanForm{
    & > div {
      margin-bottom: 1.67em;
    }
    button {
      margin-top: 3em;
    }
    input[class*='module_kudi-dip-input'] {
      padding-top: 1.857em;
      padding-bottom: 0.714em;
    } 
}
}

.DivContent {
  font-size: 1rem;
  display: block;
  margin: 1.67em 0;
}
