@import '../../styles/variables';

.Agent {
  font-size: 1rem;
  &Card {
    font-size: 1em;
    box-shadow: 0px 10px 30px rgba(116, 140, 173, 0.2);
    color: $grey;
  }

  &Badge {
    font-size: 0.92em;
    text-transform: capitalize;
  }
  button[class*='kudi-dip-btn-grouped-active'] {
    box-shadow: 0px 10px 15px rgba(171, 191, 216, 0.5);
  }
}
.ButtonGroup {
  padding: 0.4em 1em;
  background: #e7eef7;
  border-radius: 3px;
  button {
    border-radius: 3px;
    border: none;

    &:nth-of-type(2) {
      background: transparent;
      border: none;
      span {
        margin-left: 0.82em;
      }
    }
  }
}
.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: normal;
}

.EditAgent {
  font-size: 1rem;
  &Header {
    font-size: 0.83em;
    height: 4em;
    display: flex;
    align-items: center;
    font-weight: normal;
    text-transform: uppercase;
  }
  &Body {
    padding: 1.25em 4em;
  }
  &Form {
    &Header {
      text-transform: uppercase;
      margin: 1.44em 0;
      color: $grey;
      font-weight: normal;
      font-size: 0.83em;
    }
    &Body {
      &Profile {
        grid-column-gap: 3.4em;
        display: grid;
        grid-template-columns: 13em 1fr;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.67em;

        &Avatar {
          text-align: center;
          p {
            margin-top: 0.72em;
            font-size: 0.72em;
          }
          input {
            visibility: hidden;
            cursor: pointer;
          }

          img[class='img-id'] {
            border-radius: 4px;
          }
          img {
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            width: 10em;
            height: 10em;
            cursor: pointer;
          }
        }
        &Info {
          section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.67em;
          }
        }
      }

      &Guarantor {
        grid-gap: 1.67em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    button {
      margin-top: 3em;
      margin-left: auto;
    }
  }
}
