@import '../../styles/variables';
@import '../../styles/breakpoint';

.First {
  font-size: 1rem;
  display: block;
  @include md {
    display: grid;
    grid-template-columns: 34.05em 1fr;
    grid-row-gap: 1.67em;
    grid-column-gap: 2.167em;
  }

  &Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.33em;
    h3 {
      font-weight: bold;
      line-height: 123%;
      font-size: 0.93em;
      text-transform: uppercase;
    }
    button {
      font-size: 0.93em;
      &:nth-of-type(2) {
        color: $danger;
      }
    }
    &Badge {
      font-size: 0.93em;
    }
  }
  &Body {
    padding: 1.55em;
    &Grid {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 2.22em;
      &Profile {
        width: 12.92em;
        height: 12.92em;
        img {
          border-radius: 50%;
          width: 12.92em;
          height: 12.92em;
          object-position: center;
          object-fit: cover;
        }
      }
      &Content {
        display: flex;
        justify-content: space-between;
        font-weight: normal;
        span {
          color: $grey;
          padding: 1.37em 0;
          font-size: 0.9em;
          &:nth-of-type(2) {
            color: $text-darker;
            text-align: right;
            text-transform: capitalize;
          }
        }
      }
    }
    &Flex {
      display: flex;
      justify-content: space-between;
      font-weight: normal;
      border-bottom: 1px solid $light-grey;
      &:last-of-type {
        border-bottom: none;
      }
      span {
        color: $grey;
        padding: 1.37em 0;
        font-size: 0.9em;
        &:nth-of-type(2) {
          color: $text-darker;
          text-align: right;
        }
      }
    }
    &Button {
      background: #f8fbff;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      button {
        color: $sky-blue;
        margin: auto;
      }
    }
  }
  
}
.Container {
  display: grid;
  background: $white;
  grid-template-rows: auto 1fr 5em;
  font-size: .78em;
  border-radius: 8px;
}
.Second {
  font-size: 1rem;
  display: block;
  margin: 1.67em 0;
  @include md {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.88em;
  }
  &Header {
    h3 {
      font-size: 0.92em;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.Wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  text-align: center;
  &Content {
    margin: auto;
    p {
      font-size: 1em;
      line-height: 121%;
      margin-bottom: 0.5em;
      color: $grey;
    }
    h2 {
      font-size: 2.57em;
      letter-spacing: 0.03em;
      font-weight: 500;
      margin-bottom: 0.3em;
    }
    button {
      font-size: 0.93em;
      margin: auto;
      color: $sky-blue;
    }
  }
}

.Withdrawal {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-size: 1rem;
  &Content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid $light-grey;
    text-align: center;
    text-transform: capitalize;
    p {
      font-size: 0.78em;
      line-height: 114%;
      margin-bottom: 0.714em;
      color: $grey;
    }
    h4 {
      font-weight: normal;
      font-size: 1.14em;
    }

    &Body {
      border-right: 1px solid $light-grey;
    }
  }
  & > div {
    button {
      margin: auto;
    }
  }
}
.Fund {
  &Header {
    font-weight: normal;
    text-transform: uppercase;
  }
  &Body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-align: center;
    & > div {
      height: 7.22em;
      display: flex;
      align-items: center;
    }
  }
}
.Dialog {
  &Footer {
    display: flex;
    justify-content: flex-end;
  }
  &Body {
    height: 7.5em;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  h4 {
    color: $text-darker;
    font-size: 0.72em;
  }
}
