server {
    listen 80 default_server;
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;      

    # Redirect any unknown files to index.html and allow react router to handle
    location / {
        try_files $uri $uri/ /index.html;
    }
}
