@import '../../styles/variables';
@import '../../styles/breakpoint';

.First {
  font-size: 1rem;
  display: block;
  @include md {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-row-gap: 1.67em;
    grid-column-gap: 2.167em;
  }

  &Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.33em;
    h3 {
      font-weight: bold;
      line-height: 123%;
      font-size: 0.93em;
      text-transform: uppercase;
    }
    button {
      font-size: 0.93em;
      &:nth-of-type(2) {
        color: $danger;
      }
    }
    &Badge {
      font-size: 0.93em;
    }
  }
  &Body {
    padding: 1.55em;
    &Grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      &Profile {
        width: 12.92em;
      
        img {
          border-radius: 50%;
          width: 12.92em;
        }
      }
      &Content {
        display: flex;
        justify-content: space-between;
        font-weight: normal;
        span {
          color: $grey;
          padding: 1.37em 0;
          font-size: 0.9em;
          &:nth-of-type(2) {
            color: $text-darker;
            text-align: right;
          }
        }
      }
      &Container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &Flex {
      display: flex;
      justify-content: space-between;
      font-weight: normal;

      &:last-of-type {
        border-bottom: none;
      }
      span {
        color: $grey;
        padding: 1.37em 0;
        font-size: 0.9em;
        &:nth-of-type(2) {
          color: $text-darker;
          text-align: right;
        }
      }
    }

    &Button {
      background: #f8fbff;
      color: $sky-blue;
      display: flex;
      justify-content: center;
    }
  }
  &Footer {
    display: flex;
    justify-content: space-between;

    button {
      &:last-child {
        background: transparent;
        color: $danger;
      }
    }
  }
}

.Second {
  margin-top: 1.67em;
}

