.layout {
    font-size: 1rem;

    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-areas: 'sidebar main';

    .sidebar {
        font-size: 1em;

        background: #18379a;

        grid-area: sidebar;
        height: 100vh;
        width: 13.89em;

        & > svg {
            &:nth-of-type(1) {
                display: initial;
                height: 1.67em;
                margin: 1.94em 1.67em;
            }

            &:nth-of-type(2) {
                display: initial;
                margin: 23px 20px;
            }
        }
    }

    .main {
        grid-area: main;
        font-size: 1rem;
        height: 100vh;
        overflow: auto;
    }
}

.header,
.filter {
    display: block;
}

.header {
    font-size: 1em;
    margin: 1.94em 0 2.22em 2.78em;
}

.filter {
    font-size: 1em;
    margin: 0 0 1.67em 2.78em;
}

.content {
    font-size: 1em;
    margin: 0 2.78em 1.67em 2.78em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.11em;

    & > div {
        &:not(:last-child) {
            margin: 0;
        }
    }
}
.block {
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0 2.78em 1.67em 2.78em;
    gap: 1.11em;
    & > div {
        &:not(:last-child) {
            margin: 0;
        }
    }
}
